# OKAY.Assignment

./: README.md
OKAY.Assignment.MVC/: Program.cs  Startup.cs
OKAY.Assignment.MVC/Areas/Identity/: IdentityHostingStartup.cs
OKAY.Assignment.MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml
OKAY.Assignment.MVC/Areas/Properties/: Index.cshtml.cs
OKAY.Assignment.MVC/Constraints/: IdentityRolesNames.cs
OKAY.Assignment.MVC/Entities/: Transaction.cs
OKAY.Assignment.MVC/Migrations/: 20210324094730_property-transaction.Designer.cs  20210324094730_property-transaction.cs
OKAY.Assignment.MVC/Pages/: Error.cshtml.cs
OKAY.Assignment.MVC/Properties/: launchSettings.json
documents/: requirement.md
src/: OKAY.Assignment.sln
src/OKAY.Assignment.MVC/: OKAY.Assignment.MVC.csproj  Startup.cs  app.db  appsettings.json
src/OKAY.Assignment.MVC.Test/: OKAY.Assignment.MVC.Test.csproj
src/OKAY.Assignment.MVC.Test/Services/: PropertyRepositoryTest.cs  RespoistoryTestBase.cs  TransactionRepositoryTest.cs
src/OKAY.Assignment.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/OKAY.Assignment.MVC/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/OKAY.Assignment.MVC/Areas/Properties/: Index.cshtml
src/OKAY.Assignment.MVC/Areas/Properties/Controllers/: PropertyController.cs
src/OKAY.Assignment.MVC/Areas/Properties/Views/Property/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/OKAY.Assignment.MVC/Areas/Transactions/Controllers/: TransactionsController.cs
src/OKAY.Assignment.MVC/Areas/Transactions/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/OKAY.Assignment.MVC/Constraints/: ClaimTypes.cs
src/OKAY.Assignment.MVC/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Property.cs  Seeder.cs  Transaction.cs
src/OKAY.Assignment.MVC/Migrations/: 20210324080640_init.Designer.cs  20210324080640_init.cs  ApplicationDbContextModelSnapshot.cs
src/OKAY.Assignment.MVC/Models/: PaginatedBase.cs  PropertyListViewModel.cs  TransactionViewModel.cs
src/OKAY.Assignment.MVC/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OKAY.Assignment.MVC/Pages/Shared/: _Layout.cshtml
src/OKAY.Assignment.MVC/Services/: IPropertyRepository.cs  ITransactionReporsitory.cs  PropertyRepository.cs  RepositoryBase.cs  TransactionReporsitory.cs
