<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-OKAY.Assignment.MVC-C38629A4-8A8F-42E4-BDDB-CD5CC888F1CD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
    <PackageReference Include="microsoft.visualstudio.web.codegeneration.design" Version="5.0.2" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="system.data.sqlclient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Properties\Controllers\" />
    <Folder Include="Areas\Properties\Data\" />
    <Folder Include="Areas\Properties\Models\" />
    <Folder Include="Areas\Properties\Views\" />
    <Folder Include="Areas\Transactions\Controllers\" />
    <Folder Include="Areas\Transactions\Data\" />
    <Folder Include="Areas\Transactions\Models\" />
    <Folder Include="Areas\Transactions\Views\" />
  </ItemGroup>

</Project>
